#[include shell_command.cfg]
#[include moonraker_obico_macros.cfg]
########################### FLSUN SUPER RACER ###########################
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

########################################
# MCU
########################################

[mcu]
# Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3F0043000550304B57303220-if00
baud: 250000
restart_method: command

[mcu EBBCan]
canbus_uuid: 28e7eff55bcd

########################################
# Printer / Misc
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2500
#max_accel_to_decel: 2000
max_z_velocity: 150
max_z_accel: 1500
minimum_z_position: -25
square_corner_velocity: 5.0
print_radius: 130
delta_radius = 151.958749

########################################
# A (X-Stepper) Configuration
########################################

# Front Left Tower at 210 Degrees
[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 # X_MAX
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
arm_length = 314.790902
position_endstop = 326.870
angle = 210.006713

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

########################################
# B (Y-Stepper)  Configuration
########################################

# Front Right Tower at 330 Degrees
[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 # Y_MAX
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
arm_length = 315.254962
position_endstop = 326.686
angle = 330.016160

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

########################################
# C (Z-Stepper)  Configuration
########################################

# Rear Center Tower at 90 Degrees
[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 # Z_MAX
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
arm_length = 314.726031
position_endstop = 327.978
angle = 90.000000

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

########################################
# Extruder Configuration
########################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
#microsteps: 32                          # Value for My test motor from StepperOnline
microsteps: 16                          # Value recommended by The Orbiter Project for the LDO
#gear_ratio:                             # NOT used as the Orbiter v2.0 has no gear box
rotation_distance: 4.637                # Value recommended by The Orbiter Project for the LDO
#full_steps_per_rotation: 400            # Value for My test motor from StepperOnline
full_steps_per_rotation: 200            # Value recommended by The Orbiter Project for the LDO
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section:
instantaneous_corner_velocity: 2.5
max_extrude_only_distance: 500          # Value recommended by The Orbiter Project
max_extrude_only_velocity: 120          # Value recommended by The Orbiter Project
#max_extrude_only_accel:
pressure_advance: 0.08
pressure_advance_smooth_time: 0.001
#sensor_type: PT1000                     # When running PT1000 off of the thermister pins
#sensor_pin: EBBCan: PA3                 # When running PT1000 off of the thermister pins
sensor_type: MAX31865                   # When running PT1000 off of the amplifier pins
sensor_pin: EBBCan: PA4                 # For two wire PT1000 set dip switches to ON, ON, OFF, ON
spi_bus: spi1
rtd_nominal_r: 1000                     # Set to 100 for PT100 or 1000 for PT1000
rtd_reference_r: 4300                   # Set to 430 for PT100 or 4300 for PT1000
rtd_num_of_wires: 2                     # 2, 3 or 4 wires. Set accordingly
#min_extrude_temp: 0                     # Value for My test motor from StepperOnline
min_extrude_temp: 170
min_temp: -100                          # Changed from 0 for testing PT1000 
max_temp: 300
step_pulse_duration: 0.000000100
control = pid
pid_kp = 29.953
pid_ki = 1.457
pid_kd = 153.887

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true                       # Value recommended by The Orbiter Project
#run_current: 0.3535                     # Value for My test motor from StepperOnline
run_current: 0.85                       # Value recommended by The Orbiter Project for the LDO
#hold_current: 0.1                       # Value for My test motor from StepperOnline
hold_current: 0.100                     # Value recommended by The Orbiter Project for the LDO
sense_resistor: 0.11                    # Value recommended by The Orbiter Project
stealthchop_threshold: 0                # Value recommended by The Orbiter Project
driver_TBL: 0                           # Value recommended by The Orbiter Project
driver_HEND: 6                          # Value recommended by The Orbiter Project
driver_HSTRT: 7                         # Value recommended by The Orbiter Project
driver_TOFF: 4                          # Value recommended by The Orbiter Project

########################################
# Delta Calibration / Bed Mesh
########################################

[delta_calibrate]
radius: 130
speed: 100
horizontal_move_z: 30

[bed_mesh]
speed: 150
horizontal_move_z: 30
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 17
#   Default is 5.
#fade_start: 1.0
#fade_end: 30.0
#fade_target:
#split_delta_z: .025
move_check_distance: 3.0
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: .1
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

########################################
# End Stop
########################################

# Make sure to run the following commands in this order.
# endstop_phase_calibrate stepper=stepper_a
# endstop_phase_calibrate stepper=stepper_b
# endstop_phase_calibrate stepper=stepper_c
# DELTA_CALIBRATE 
# G29 (Home)
# BED_MESH_CALIBRATE

# Enables the ENDSTOP_PHASE_CALIBRATE command.
[endstop_phase]

[endstop_phase stepper_a]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false

[endstop_phase stepper_b]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false

[endstop_phase stepper_c]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false 

########################################
# Filament Sensor
########################################


[filament_switch_sensor switch_sensor]
switch_pin: ^PE6
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PA4
detection_length: 8.64
extruder: extruder
runout_gcode:
    PAUSE
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted

#[filament_switch_sensor filament_runout_sensor]
#switch_pin: PA4
#pause_on_runout: true
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
smooth_time: 1.0
max_power: 0.80
min_temp: 0
max_temp: 140 # 130
control: pid
pid_kp = 45.309
pid_ki = 1.007
pid_kd = 509.724

########################################
# Heating
########################################

[verify_heater heater_bed]
#max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


[verify_heater extruder]
max_error: 500
check_gain_time: 30
hysteresis: 20
heating_gain: 2

########################################
# Tool to disable heaters when homing or probing an axis.
########################################

[homing_heaters]
heaters: extruder

########################################
# Fan/Other Configuration
########################################

# Heatsink Fan FAN1 on EBB36
[heater_fan hotend_fan] 
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0
#hardware_pwm: true

[multi_pin my_fan]
pins=PC14,PB1

# Part Cooling Fan on Robin Nano
[fan]       
pin: multi_pin:my_fan
#pin: PC14
#hardware_pwm: True
#max_power: 1.0
#kick_start_time: 0.500
#cycle_time: 0.0001

[fan_generic filter_fans]
pin: PB0

# Chamber Fan
#[output_pin chamber_fan]
# connected to Fan2 on Duet
#pin: PA0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.0001

# Controller Board Fan
#[controller_fan driver_fan]
#pin: FAN
#hardware_pwm: True
#kick_start_time: 0.500
#max_power: 0.3
#idle_speed: 0.3
#cycle_time: 0.05

[neopixel neo]
pin: EBBCan: PD3
chain_count: 9
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel robin-neo]
pin: PA8
chain_count: 87
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

########################################
# Temperature Sensors
########################################

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

########################################
# Probe Configuration
########################################

[probe]
pin: ^!EBBCan:PB6
x_offset: 0.601
y_offset: 0.257
#z_offset = 19.800
speed: 10
lift_speed: 50
sample_retract_dist: 6
samples: 3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 5

########################################
# ADXL345
########################################

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 0,0,20

########################################
# Servos
########################################

# source: https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/klicky.cfg
#[servo probe_servo]
#pin: P2.0
#maximum_servo_angle: 180
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.0025

########################################
# Optional G-code Features
########################################

[save_variables]
filename: ~/printer_variables.cfg

[force_move]
enable_force_move: True

[pause_resume]
#recover_velocity: 50.

[firmware_retraction]
retract_length: 0.4
retract_speed: 120
unretract_extra_length: .15
unretract_speed: 60

[respond]
#default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

########################################
# Idle Time-out
########################################

# Time in seconds (300 = 5 minutes - 1800 = 30 minutes)
[idle_timeout]
timeout: 1800
#gcode:
#    M117 Idle timeout reached...
#    {action_respond_info("Entering idle mode")}
#    {% if printer.toolhead.homed_axes == 'xyz' %}
#        G91                 ; set relative positioning
#        G0 Z10 F60          ; rapid move, raise Z
#        G90                 ; set absolute positioning
#        G0 X0 Y0 F240       ; rapid move center
#    {% endif %
#    M104 S0                 ; extruder temperature 0 = off
#    M140 S0                 ; bed temperature (fast) 0 = off
#    M84                     ; motors off

########################################
# EXP1 / EXP2 (display) pins
########################################

# See the sample-lcd.cfg file for definitions of common LCD displays.
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


########################################
# Fluidd
########################################
[include fluidd.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# Mainsail
########################################

[include mainsail.cfg]

########################################
# Macro's
########################################

[gcode_macro Unload_Filament]
gcode:
 M83                                    # Put the extruder into relative mode
 G92 E0.0                               # Reset the extruder so that it thinks it is at position zero
 G1 E-120 F1200                         # Pull filament from nozzle 120mm at a speed of 1200mm/minute
 G92 E0.0                               # Reset the extruder again
 M82                                    # Put the extruder back into absolute mode.

[gcode_macro Load_Filament]
gcode:
 M83                                    # Put the extruder into relative mode
 G92 E0.0                               # Reset the extruder so that it thinks it is at position zero
 G1 E100 F600                           # Push filament to nozzle 100mm at a speed of 600mm/minute
 G92 E0.0                               # Reset the extruder again
 M82                                    # Put the extruder back into absolute mode.

[gcode_macro Purge_Nozzle]
gcode:
 M83                                    # Put the extruder into relative mode
 G92 E0.0                               # Reset the extruder so that it thinks it is at position zero
 G1 E5 F600                             # Push filament from nozzle 5mm at a speed of 600mm/minute
 G92 E0.0                               # Reset the extruder again
 M82                                    # Put the extruder back into absolute mode.

#[include macros/*.cfg]


[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961, 0.126961
#*# 	0.176707, 0.176707, 0.176707, 0.176707, 0.176707, 0.176707, 0.167989, 0.143630, 0.145713, 0.132723, 0.130181, 0.120423, 0.120423, 0.120423, 0.120423, 0.120423, 0.120423
#*# 	0.219470, 0.219470, 0.219470, 0.219470, 0.184131, 0.149333, 0.126574, 0.135016, 0.136618, 0.130761, 0.152199, 0.141109, 0.180018, 0.252843, 0.252843, 0.252843, 0.252843
#*# 	0.215675, 0.215675, 0.215675, 0.201622, 0.195334, 0.168988, 0.133661, 0.144616, 0.128435, 0.118227, 0.136122, 0.130950, 0.151648, 0.196660, 0.280623, 0.280623, 0.280623
#*# 	0.144276, 0.144276, 0.144276, 0.159816, 0.159311, 0.155791, 0.146252, 0.134773, 0.126285, 0.122506, 0.127810, 0.157212, 0.187571, 0.196763, 0.286564, 0.286564, 0.286564
#*# 	0.137802, 0.137802, 0.145695, 0.140837, 0.143060, 0.151632, 0.131570, 0.132620, 0.130269, 0.113838, 0.129768, 0.121887, 0.148587, 0.203752, 0.249763, 0.334165, 0.334165
#*# 	0.089391, 0.089391, 0.099130, 0.118959, 0.125604, 0.121692, 0.128139, 0.109813, 0.114091, 0.114408, 0.149201, 0.139984, 0.183662, 0.200061, 0.246943, 0.307880, 0.307880
#*# 	0.053511, 0.053511, 0.122256, 0.138371, 0.124653, 0.106654, 0.093765, 0.093598, 0.099976, 0.094186, 0.115436, 0.099308, 0.133011, 0.168484, 0.197002, 0.242109, 0.242109
#*# 	0.036655, -0.002280, 0.054614, 0.085566, 0.076193, 0.079888, 0.081399, 0.075927, 0.070635, 0.081794, 0.094141, 0.090787, 0.124768, 0.162853, 0.208815, 0.238354, 0.270347
#*# 	-0.003270, -0.003270, 0.017309, 0.055214, 0.053164, 0.047818, 0.031019, 0.032803, 0.067563, 0.038233, 0.054162, 0.044497, 0.057802, 0.104681, 0.127474, 0.155153, 0.155153
#*# 	-0.073415, -0.073415, -0.037198, -0.013916, -0.007627, -0.000265, -0.015541, 0.012554, 0.011602, 0.015504, 0.041967, 0.015685, 0.051156, 0.064690, 0.105751, 0.125373, 0.125373
#*# 	-0.105793, -0.105793, -0.074906, -0.037908, -0.046529, -0.041977, -0.040092, -0.031314, -0.029367, -0.039358, -0.027718, -0.044530, 0.002709, -0.003683, -0.001989, 0.057027, 0.057027
#*# 	-0.114596, -0.114596, -0.114596, -0.126644, -0.107871, -0.099693, -0.078093, -0.084016, -0.069869, -0.068746, -0.059313, -0.098875, -0.050774, -0.047280, -0.011271, -0.011271, -0.011271
#*# 	-0.127991, -0.127991, -0.127991, -0.120891, -0.132565, -0.111352, -0.129789, -0.113942, -0.118062, -0.102828, -0.098076, -0.154294, -0.135271, -0.108535, -0.081038, -0.081038, -0.081038
#*# 	-0.125387, -0.125387, -0.125387, -0.125387, -0.138196, -0.151218, -0.157231, -0.144293, -0.131927, -0.149337, -0.148669, -0.158888, -0.110703, -0.115124, -0.115124, -0.115124, -0.115124
#*# 	-0.167136, -0.167136, -0.167136, -0.167136, -0.167136, -0.167136, -0.169791, -0.148094, -0.117547, -0.158859, -0.179358, -0.205338, -0.205338, -0.205338, -0.205338, -0.205338, -0.205338
#*# 	-0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664, -0.089664
#*# x_count = 17
#*# y_count = 17
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -124.96
#*# max_x = 124.96
#*# min_y = -124.96
#*# max_y = 124.96000000000002
#*#
#*# [probe]
#*# z_offset = 19.749
