#[include shell_command.cfg]
#[include moonraker_obico_macros.cfg]
########################### FLSUN SUPER RACER ###########################
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

########################################
# MCU
########################################

[mcu]
# Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3F0043000550304B57303220-if00
baud: 250000
restart_method: command

[mcu EBBCan]
canbus_uuid: 28e7eff55bcd

########################################
# Printer / Misc
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2500
#max_accel_to_decel: 2000
max_z_velocity: 150
max_z_accel: 1500
minimum_z_position: -25
square_corner_velocity: 5.0
print_radius: 130
#delta_radius = 151.958749

########################################
# A (X-Stepper) Configuration
########################################

# Front Left Tower at 210 Degrees
[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 # X_MAX
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
#arm_length = 314.790902
#position_endstop = 326.870
#angle = 210.006713

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

########################################
# B (Y-Stepper)  Configuration
########################################

# Front Right Tower at 330 Degrees
[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 # Y_MAX
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
#arm_length = 315.254962
#position_endstop = 326.686
#angle = 330.016160

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

########################################
# C (Z-Stepper)  Configuration
########################################

# Rear Center Tower at 90 Degrees
[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 # Z_MAX
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
#arm_length = 314.726031
#position_endstop = 327.978
#angle = 90.000000

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

########################################
# Extruder Configuration
########################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
#microsteps: 32                          # Value for My test motor from StepperOnline
microsteps: 16                          # Value recommended by The Orbiter Project for the LDO
#gear_ratio:                             # NOT used as the Orbiter v2.0 has no gear box
rotation_distance: 4.637                # Value recommended by The Orbiter Project for the LDO
#full_steps_per_rotation: 400            # Value for My test motor from StepperOnline
full_steps_per_rotation: 200            # Value recommended by The Orbiter Project for the LDO
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section:
instantaneous_corner_velocity: 2.5
max_extrude_only_distance: 500          # Value recommended by The Orbiter Project
max_extrude_only_velocity: 120          # Value recommended by The Orbiter Project
#max_extrude_only_accel:
pressure_advance: 0.08
pressure_advance_smooth_time: 0.001
#sensor_type: PT1000                     # When running PT1000 off of the thermister pins
#sensor_pin: EBBCan: PA3                 # When running PT1000 off of the thermister pins
sensor_type: MAX31865                   # When running PT1000 off of the amplifier pins
sensor_pin: EBBCan: PA4                 # For two wire PT1000 set dip switches to ON, ON, OFF, ON
spi_bus: spi1
rtd_nominal_r: 1000                     # Set to 100 for PT100 or 1000 for PT1000
rtd_reference_r: 4300                   # Set to 430 for PT100 or 4300 for PT1000
rtd_num_of_wires: 2                     # 2, 3 or 4 wires. Set accordingly
#min_extrude_temp: 0                     # Value for My test motor from StepperOnline
min_extrude_temp: 170
min_temp: -100                          # Changed from 0 for testing PT1000 
max_temp: 300
step_pulse_duration: 0.000000100
control = pid
pid_kp = 29.953
pid_ki = 1.457
pid_kd = 153.887

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true                       # Value recommended by The Orbiter Project
#run_current: 0.3535                     # Value for My test motor from StepperOnline
run_current: 0.85                       # Value recommended by The Orbiter Project for the LDO
#hold_current: 0.1                       # Value for My test motor from StepperOnline
hold_current: 0.100                     # Value recommended by The Orbiter Project for the LDO
sense_resistor: 0.11                    # Value recommended by The Orbiter Project
stealthchop_threshold: 0                # Value recommended by The Orbiter Project
driver_TBL: 0                           # Value recommended by The Orbiter Project
driver_HEND: 6                          # Value recommended by The Orbiter Project
driver_HSTRT: 7                         # Value recommended by The Orbiter Project
driver_TOFF: 4                          # Value recommended by The Orbiter Project

########################################
# Delta Calibration / Bed Mesh
########################################

[delta_calibrate]
radius: 130
speed: 100
horizontal_move_z: 30

[bed_mesh]
speed: 150
horizontal_move_z: 30
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 17
#   Default is 5.
#fade_start: 1.0
#fade_end: 30.0
#fade_target:
#split_delta_z: .025
move_check_distance: 3.0
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: .1
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

########################################
# End Stop
########################################

# Make sure to run the following commands in this order.
# endstop_phase_calibrate stepper=stepper_a
# endstop_phase_calibrate stepper=stepper_b
# endstop_phase_calibrate stepper=stepper_c
# DELTA_CALIBRATE 
# G29 (Home)
# BED_MESH_CALIBRATE

# Enables the ENDSTOP_PHASE_CALIBRATE command.
[endstop_phase]

[endstop_phase stepper_a]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false

[endstop_phase stepper_b]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false

[endstop_phase stepper_c]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false 

########################################
# Filament Sensor
########################################


[filament_switch_sensor switch_sensor]
switch_pin: ^PE6
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PA4
detection_length: 8.64
extruder: extruder
runout_gcode:
    PAUSE
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted

#[filament_switch_sensor filament_runout_sensor]
#switch_pin: PA4
#pause_on_runout: true
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
smooth_time: 1.0
max_power: 0.80
min_temp: 0
max_temp: 140 # 130
control: pid
pid_kp = 45.309
pid_ki = 1.007
pid_kd = 509.724

########################################
# Heating
########################################

[verify_heater heater_bed]
#max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


[verify_heater extruder]
max_error: 500
check_gain_time: 30
hysteresis: 20
heating_gain: 2

########################################
# Tool to disable heaters when homing or probing an axis.
########################################

[homing_heaters]
heaters: extruder

########################################
# Fan/Other Configuration
########################################

# Heatsink Fan FAN1 on EBB36
[heater_fan hotend_fan] 
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0
#hardware_pwm: true

[multi_pin my_fan]
pins=PC14,PB1

# Part Cooling Fan on Robin Nano
[fan]       
pin: multi_pin:my_fan
#pin: PC14
#hardware_pwm: True
#max_power: 1.0
#kick_start_time: 0.500
#cycle_time: 0.0001

[fan_generic filter_fans]
pin: PB0

# Chamber Fan
#[output_pin chamber_fan]
# connected to Fan2 on Duet
#pin: PA0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.0001

# Controller Board Fan
#[controller_fan driver_fan]
#pin: FAN
#hardware_pwm: True
#kick_start_time: 0.500
#max_power: 0.3
#idle_speed: 0.3
#cycle_time: 0.05

[neopixel neo]
pin: EBBCan: PD3
chain_count: 9
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel robin-neo]
pin: PA8
chain_count: 87
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

########################################
# Temperature Sensors
########################################

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

########################################
# Probe Configuration
########################################

[probe]
pin: ^!EBBCan:PB6
x_offset: 0.601
y_offset: 0.257
#z_offset = 19.800
speed: 10
lift_speed: 50
sample_retract_dist: 6
samples: 3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 5

########################################
# ADXL345
########################################

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 0,0,20

########################################
# Servos
########################################

# source: https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/klicky.cfg
#[servo probe_servo]
#pin: P2.0
#maximum_servo_angle: 180
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.0025

########################################
# Optional G-code Features
########################################

[save_variables]
filename: ~/printer_variables.cfg

[force_move]
enable_force_move: True

[pause_resume]
#recover_velocity: 50.

[firmware_retraction]
retract_length: 0.4
retract_speed: 120
unretract_extra_length: .15
unretract_speed: 60

[respond]
#default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

########################################
# Idle Time-out
########################################

# Time in seconds (300 = 5 minutes - 1800 = 30 minutes)
[idle_timeout]
timeout: 1800
#gcode:
#    M117 Idle timeout reached...
#    {action_respond_info("Entering idle mode")}
#    {% if printer.toolhead.homed_axes == 'xyz' %}
#        G91                 ; set relative positioning
#        G0 Z10 F60          ; rapid move, raise Z
#        G90                 ; set absolute positioning
#        G0 X0 Y0 F240       ; rapid move center
#    {% endif %
#    M104 S0                 ; extruder temperature 0 = off
#    M140 S0                 ; bed temperature (fast) 0 = off
#    M84                     ; motors off

########################################
# EXP1 / EXP2 (display) pins
########################################

# See the sample-lcd.cfg file for definitions of common LCD displays.
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


########################################
# Fluidd
########################################
[include fluidd.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# Mainsail
########################################

[include mainsail.cfg]

########################################
# Macro's
########################################

[gcode_macro Unload_Filament]
gcode:
 M83                                    # Put the extruder into relative mode
 G92 E0.0                               # Reset the extruder so that it thinks it is at position zero
 G1 E-120 F1200                         # Pull filament from nozzle 120mm at a speed of 1200mm/minute
 G92 E0.0                               # Reset the extruder again
 M82                                    # Put the extruder back into absolute mode.

[gcode_macro Load_Filament]
gcode:
 M83                                    # Put the extruder into relative mode
 G92 E0.0                               # Reset the extruder so that it thinks it is at position zero
 G1 E100 F600                           # Push filament to nozzle 100mm at a speed of 600mm/minute
 G92 E0.0                               # Reset the extruder again
 M82                                    # Put the extruder back into absolute mode.

[gcode_macro Purge_Nozzle]
gcode:
 M83                                    # Put the extruder into relative mode
 G92 E0.0                               # Reset the extruder so that it thinks it is at position zero
 G1 E5 F600                             # Push filament from nozzle 5mm at a speed of 600mm/minute
 G92 E0.0                               # Reset the extruder again
 M82                                    # Put the extruder back into absolute mode.

#[include macros/*.cfg]


[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207, -0.101207
#*# 	  -0.022280, -0.022280, -0.022280, -0.022280, -0.022280, -0.022280, -0.069993, -0.094284, -0.115014, -0.112121, -0.117878, -0.138027, -0.138027, -0.138027, -0.138027, -0.138027, -0.138027
#*# 	  0.058010, 0.058010, 0.058010, 0.058010, -0.002463, -0.036086, -0.057549, -0.075752, -0.055598, -0.075589, -0.071909, -0.093964, -0.047482, -0.017017, -0.017017, -0.017017, -0.017017
#*# 	  0.063380, 0.063380, 0.063380, 0.028236, 0.017746, -0.009244, -0.021111, -0.031089, -0.034849, -0.059581, -0.056012, -0.091467, -0.062704, -0.036003, 0.038750, 0.038750, 0.038750
#*# 	  0.017323, 0.017323, 0.017323, 0.019155, 0.005298, -0.004663, -0.005123, -0.028179, -0.023840, -0.048249, -0.017872, -0.056813, -0.010432, -0.002832, 0.059921, 0.059921, 0.059921
#*# 	  0.013461, 0.013461, 0.029454, 0.031269, 0.058498, 0.037039, 0.019246, -0.004577, -0.011219, -0.042744, -0.028911, -0.043045, -0.027783, 0.006413, 0.040419, 0.111850, 0.111850
#*# 	  0.008103, 0.008103, 0.021464, 0.023350, 0.047066, 0.032108, 0.013468, 0.022796, 0.013103, 0.003641, 0.015918, -0.016357, 0.028244, 0.037544, 0.086272, 0.086090, 0.086090
#*# 	  0.017907, 0.017907, 0.054486, 0.064937, 0.055784, 0.050914, 0.043356, 0.004821, 0.011269, 0.008382, 0.014174, -0.012220, 0.009604, 0.024283, 0.043361, 0.070595, 0.070595
#*# 	  -0.044419, -0.005288, 0.018390, 0.031245, 0.066927, 0.036789, 0.035479, 0.027277, 0.022908, 0.008659, 0.030517, 0.010727, 0.027244, 0.037825, 0.054317, 0.089013, 0.114889
#*# 	  -0.011386, -0.011386, 0.037952, 0.034090, 0.035653, 0.050115, 0.024211, 0.035373, 0.043725, 0.027949, 0.007742, -0.037343, -0.002055, -0.005059, 0.020143, 0.037583, 0.037583
#*# 	  -0.059760, -0.059760, -0.030449, 0.014964, 0.025692, 0.011016, 0.020294, 0.026643, 0.007661, 0.005207, 0.012681, -0.019964, -0.011106, -0.002115, 0.025408, 0.011852, 0.011852
#*# 	  -0.054032, -0.054032, -0.021318, -0.026227, 0.022178, 0.005761, 0.005857, -0.009887, 0.004397, -0.014625, -0.014183, -0.052623, -0.043437, -0.039889, -0.063076, -0.038014, -0.038014
#*# 	  -0.050297, -0.050297, -0.050297, -0.029016, -0.002955, -0.005144, -0.020311, -0.000293, -0.010961, -0.025606, -0.037229, -0.060592, -0.054848, -0.060138, -0.049939, -0.049939, -0.049939
#*# 	  -0.034884, -0.034884, -0.034884, -0.038775, -0.018258, -0.015572, -0.001445, -0.018920, -0.016002, -0.044448, -0.069051, -0.106601, -0.113705, -0.110461, -0.103750, -0.103750, -0.103750
#*# 	  -0.011246, -0.011246, -0.011246, -0.011246, -0.022479, -0.026493, -0.016183, -0.020060, -0.017029, -0.040342, -0.076836, -0.101735, -0.114273, -0.117718, -0.117718, -0.117718, -0.117718
#*# 	  -0.016981, -0.016981, -0.016981, -0.016981, -0.016981, -0.016981, -0.014505, 0.005650, 0.009620, 0.001590, -0.086667, -0.116270, -0.116270, -0.116270, -0.116270, -0.116270, -0.116270
#*# 	  0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342, 0.042342
#*# x_count = 17
#*# y_count = 17
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -124.96
#*# max_x = 124.96
#*# min_y = -124.96
#*# max_y = 124.96000000000002
#*#
#*# [probe]
#*# z_offset = 19.749
#*#
#*# [printer]
#*# delta_radius = 152.004485
#*#
#*# [stepper_a]
#*# angle = 210.063279
#*# arm_length = 314.790902
#*# position_endstop = 326.688397
#*#
#*# [stepper_b]
#*# angle = 330.070820
#*# arm_length = 315.254962
#*# position_endstop = 326.374006
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 314.726031
#*# position_endstop = 328.103737
#*#
#*# [delta_calibrate]
#*# height0 = 19.749
#*# height0_pos = 196470.667,196352.667,197179.667
#*# height1 = 19.749
#*# height1_pos = 241895.000,241640.333,173085.333
#*# height2 = 19.749
#*# height2_pos = 191908.667,267995.667,192612.667
#*# height3 = 19.749
#*# height3_pos = 173142.333,233907.333,234826.333
#*# height4 = 19.749
#*# height4_pos = 190090.667,189995.667,245481.667
#*# height5 = 19.749
#*# height5_pos = 227288.667,174276.667,228012.000
#*# height6 = 19.749
#*# height6_pos = 255670.333,190695.000,191518.333
